<!DOCTYPE html>
<!-- saved from url=(0040)https://ocb-gm.srk.co.kr/Admin/adminList -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin</title>
		<link rel="stylesheet" href="../static/css/conan_aside_color.css">
		<!-- favicon -->
		<link rel="shortcut icon" href="https://ocb-gm.srk.co.kr/inc/intranet/common/images/favicon.ico" type="image/x-icon">

		<!--begin:: Global Mandatory Vendors -->
        <link href="./Admin_files/perfect-scrollbar.css" rel="stylesheet" type="text/css">

		<!--begin:: Global Optional Vendors -->
		<link href="./Admin_files/tether.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/bootstrap-datepicker3.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/bootstrap-timepicker.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/daterangepicker.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/bootstrap-select.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/nouislider.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/owl.theme.default.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/dropzone.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/summernote.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/bootstrap-markdown.min.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/animate.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/toastr.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/morris.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/line-awesome.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/flaticon.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/flaticon(1).css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/all.min.css" rel="stylesheet" type="text/css">

		<!--begin::Global Theme Styles -->
		<link href="./Admin_files/style.bundle.css" rel="stylesheet" type="text/css">

		<!--begin::Layout Skins -->
		<link href="./Admin_files/light.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/light(1).css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/navy.css" rel="stylesheet" type="text/css">
		<link href="./Admin_files/navy(1).css" rel="stylesheet" type="text/css">

		<!-- swiper gallery -->
		<link href="./Admin_files/swiper.min.css" rel="stylesheet">

		<!-- Reform -->
		<link href="./Admin_files/reform.css" rel="stylesheet" type="text/css">

		<!-- conan style -->
		<link href="./Admin_files/conan_style.css" rel="stylesheet" type="text/css">

        <!--begin:: Global Mandatory Vendors -->
		<script src="Admin_files/jquery.js" type="text/javascript"></script>
		<script src="Admin_files/popper.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap.min.js" type="text/javascript"></script>
		<script src="Admin_files/js.cookie.js" type="text/javascript"></script>
		<script src="Admin_files/moment.min.js" type="text/javascript"></script>
		<script src="Admin_files/tooltip.min.js" type="text/javascript"></script>
		<script src="Admin_files/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="Admin_files/sticky.min.js" type="text/javascript"></script>
		<script src="Admin_files/wNumb.js" type="text/javascript"></script>
		<script src="Admin_files/jquery.form.min.js" type="text/javascript"></script>
		<script src="Admin_files/jquery.blockUI.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="Admin_files/init.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-timepicker.min.js" type="text/javascript"></script>
		<script src="Admin_files/init(1).js" type="text/javascript"></script>
		<script src="Admin_files/daterangepicker.js" type="text/javascript"></script>
		<script src="Admin_files/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-maxlength.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-select.js" type="text/javascript"></script>
		<script src="Admin_files/typeahead.bundle.js" type="text/javascript"></script>
		<script src="Admin_files/handlebars.js" type="text/javascript"></script>
		<script src="Admin_files/nouislider.js" type="text/javascript"></script>
		<script src="Admin_files/owl.carousel.js" type="text/javascript"></script>
		<script src="Admin_files/autosize.js" type="text/javascript"></script>
		<script src="Admin_files/clipboard.min.js" type="text/javascript"></script>
		<script src="Admin_files/dropzone.js" type="text/javascript"></script>
		<script src="Admin_files/markdown.js" type="text/javascript"></script>
		<script src="Admin_files/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="Admin_files/init(2).js" type="text/javascript"></script>
		<script src="Admin_files/jquery.validate.js" type="text/javascript"></script>
		<script src="Admin_files/additional-methods.js" type="text/javascript"></script>
		<script src="Admin_files/init(3).js" type="text/javascript"></script>
		<script src="Admin_files/toastr.min.js" type="text/javascript"></script>
		<script src="Admin_files/raphael.js" type="text/javascript"></script>
		<script src="Admin_files/morris.js" type="text/javascript"></script>
		<script src="Admin_files/Chart.bundle.js" type="text/javascript"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
		<script src="Admin_files/bootstrap-session-timeout.min.js" type="text/javascript"></script>
		<script src="Admin_files/idle-timer.min.js" type="text/javascript"></script>
		<script src="Admin_files/jquery.waypoints.js" type="text/javascript"></script>
		<script src="Admin_files/jquery.counterup.js" type="text/javascript"></script>
		<script src="Admin_files/promise.min.js" type="text/javascript"></script>
		<script src="Admin_files/lib.js" type="text/javascript"></script>
		<script src="Admin_files/jquery.input.js" type="text/javascript"></script>
		<script src="Admin_files/repeater.js" type="text/javascript"></script>
		<script src="Admin_files/purify.js" type="text/javascript"></script>

		<!--begin::Global Theme Bundle -->
		<script src="Admin_files/scripts.bundle.js" type="text/javascript"></script>

		<!--begin::Page Scripts -->
		<script src="Admin_files/bootstrap-datepicker.js" type="text/javascript"></script>

		<!--begin::Global App Bundle -->
		<script src="Admin_files/app.bundle.js" type="text/javascript"></script>

		<!--end::Global App Bundle -->
        <script src="Admin_files/common.js"></script>

		<!-- swiper gallery -->
		<script src="Admin_files/swiper.min.js"></script>
		<!-- //swiper gallery -->

	<script src="chrome-extension://ecmeogcbcoalojmkfkmancobmiahaigg/content_script/content_script.js"></script></head>

<body class="k-header--fixed k-header-mobile--fixed k-aside--enabled k-aside--fixed">

		<div id="k_header_mobile" class="k-header-mobile k-header-mobile--fixed">
			<div class="k-header-mobile__logo">
				<a href="https://ocb-gm.srk.co.kr/Profile/myProfileWrite"></a>
			</div>
			<div class="k-header-mobile__toolbar">
				<button class="k-header-mobile__toolbar-toggler k-header-mobile__toolbar-toggler--left" id="k_aside_mobile_toggler"><span></span></button>
			</div>
		</div>

		<div class="k-grid k-grid--hor k-grid--root">
			<div class="k-grid__item k-grid__item--fluid k-grid k-grid--ver k-page">
				<button class="k-aside-close" id="k_aside_close_btn"><i class="la la-close"></i></button>


                <!-- begin aside -->
				<div class="k-aside k-aside--fixed k-grid__item k-grid k-grid--desktop k-grid--hor-desktop" id="k_aside">

					<div class="k-aside__brand k-grid__item " id="k_aside_brand" k-hidden-height="75" style="">
						<div class="k-aside__brand-logo">
							<a href="https://ocb-gm.srk.co.kr/Profile/myProfileWrite">

							</a>
						</div>
						<div class="k-aside__brand-tools">
							<button class="k-aside__brand-aside-toggler k-aside__brand-aside-toggler--left" id="k_aside_toggler"><span></span></button>
						</div>
					</div>

					<div class="k-aside-menu-wrapper k-grid__item k-grid__item--fluid" id="k_aside_menu_wrapper">
						<div id="k_aside_menu" class="k-aside-menu k-scroll ps" data-kmenu-vertical="1" data-kmenu-scroll="1" data-kmenu-dropdown-timeout="500" style="height: 937px; overflow: hidden;">
							<ul class="k-menu__nav">
								<li class="k-menu__section"><h4 class="k-menu__section-text">일반</h4><i class="k-menu__section-icon flaticon-more-v2"></i></li><li class="k-menu__item k-menu__item--submenu k-menu__item--open" aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-user icon_active"></i><span class="k-menu__link-text">관리자 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item k-menu__item--active" aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Admin/adminList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">관리자 목록</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-cardiogram "></i><span class="k-menu__link-text">사이트 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Site/userServerList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">사용자 서버 목록</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon-user-add "></i><span class="k-menu__link-text">광고주 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Advertiser/advertiserList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">광고주 목록</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon-customer "></i><span class="k-menu__link-text">매체사 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Affiliate/affiliateList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">매체사 목록</span></a></li></ul></div></li><li class="k-menu__section"><h4 class="k-menu__section-text">미션 관리</h4><i class="k-menu__section-icon flaticon-more-v2"></i></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-contract "></i><span class="k-menu__link-text">정답 미션 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/quizList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 목록</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/quizCurrentList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">현재 리스트 소진량(정답)</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/quizMultiTempList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 일괄 업로드</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-magnifier-tool "></i><span class="k-menu__link-text">검색 미션 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/searchList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 목록</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/searchCurrentList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">현재 리스트 소진량(검색)</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/searchMultiTempList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 일괄 업로드</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-download "></i><span class="k-menu__link-text">저장 미션 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/sightseeingList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 목록</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/sightseeingCurrentList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">현재 리스트 소진량(저장)</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/sightseeingMultiTempList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 일괄 업로드</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-sms "></i><span class="k-menu__link-text">미션 CS 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/MissionCs/missionCsList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">미션 CS 내역</span></a></li></ul></div></li><li class="k-menu__section"><h4 class="k-menu__section-text">통계 관리</h4><i class="k-menu__section-icon flaticon-more-v2"></i></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-contract "></i><span class="k-menu__link-text">정답 미션 통계 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statDailyQuiz" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 데일리 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statQuiz" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션별 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSumQuiz" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 일별 합산 통계</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-magnifier-tool "></i><span class="k-menu__link-text">검색 미션 통계 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statDailySearch" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 데일리 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSearch" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션별 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSumSearch" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 일별 합산 통계</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-download "></i><span class="k-menu__link-text">저장 미션 통계 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statDailySightseeing" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 데일리 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSightseeing" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션별 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSumSightseeing" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 일별 합산 통계</span></a></li></ul></div></li>                                <li class="k-menu__section ">
                                    <h4 class="k-menu__section-text">기타</h4>
                                    <i class="k-menu__section-icon flaticon-more-v2"></i>
                                </li>
								<li class="k-menu__item " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="myProfileWrite.html" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-calendar-3 "></i><span class="k-menu__link-text">내 프로필</span><span class="k-menu__link-badge"></span></a>
								</li>
								<li class="k-menu__item" aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="https://ocb-gm.srk.co.kr/Auth/actLogout" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-power-button-symbol"></i><span class="k-menu__link-text">로그아웃</span><span class="k-menu__link-badge"></span></a>
								</li>								
							</ul>
						<div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 2px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
					</div>
				</div>
				<!-- end aside -->
<script type="text/javascript">
    
    function enterkey() {
        if (window.event.keyCode == 13) {
            commSearch();
        }
    }

    //검색
    function commSearch() {
        var frm = document.searchFrm;
        frm.action = "/Admin/adminList";
        frm.submit();
    }

    //검색 초기화
    function commSearchReset() {
        location.href = "/Admin/adminList";   
    }

    // 등록, 수정 버튼
    function commGoDetail(idx) {
        var frm = document.searchFrm;
        if(idx){
            frm.adminIdx.value = idx;
            frm.action ='/Admin/adminWrite?adminIdx='+idx;
            frm.submit();
            return true;
        } else {
            frm.action ='/Admin/adminWrite';
            frm.submit();
            return true;
        }

    }

</script>
<script src="Admin_files/bootstrap-select(1).js" type="text/javascript"></script>


                <div class="k-grid__item k-grid__item--fluid k-grid k-grid--hor k-wrapper" id="k_wrapper">
					<div class="k-content k-grid__item k-grid__item--fluid k-grid k-grid--hor" id="k_content">

						<div class="k-content__body	k-grid__item k-grid__item--fluid" id="k_content_body">
							<!-- k-portlet -->
							<div class="k-portlet">
								<div class="k-portlet__head">
									<div class="k-portlet__head-label">
										<h3 class="k-portlet__head-title font-weight-bold">관리자 목록</h3>
									</div>
								</div>
								
								<div class="k-portlet__body">
									<form method="get" name="searchFrm" class="k-form">
                                        <input type="hidden" name="adminIdx" id="adminIdx" value="">
										<div class="k-portlet__body-tool row">

											<!-- 버튼 영역 -->
                                            <div class="tool-btn col-xl-6 col-lg-12">
												<div>
													<button type="button" class="btn btn-secondary btn-main" onclick="commGoDetail();">등록 </button>
												</div>
											</div>
											<!--// 버튼 영역 -->

											<!-- 툴바 영역 -->
											<div class="toolbar col-xl-6 col-lg-12">
												<div class="k-form__group">
													<div class="row">
														<div class="k-form__label col-xl-4 col-lg-12">등록일 기간 검색</div>
														<div class="k-form__control col-xl-8 col-lg-12">
															<!-- datepicker 검색 기간 지정 -->
															<div class="input-daterange input-group">

																<!-- 검색 시작일 -->
																<input type="text" class="form-control btn-datepicker" name="sStartDate" placeholder="시작일" value="" autocomplete="off">

																<!-- ~ -->
																<div class="input-group-append">
																	<span class="input-group-text">~</span>
																</div>

																<!-- 검색 종료일 -->
																<input type="text" class="form-control btn-datepicker" name="sEndDate" placeholder="종료일" value="" autocomplete="off">

															</div>
															<!-- //datepicker 검색 기간 지정 -->
														</div>
													</div>
												</div>

												<div class="k-form__group">
													<div class="row">
														<div class="input-group col-lg-3 col-sm-12">
															<div class="dropdown bootstrap-select input-group-btn k_ form-control"><select name="sAdminStatus" class="k_selectpicker form-control" onchange="commSearch();" tabindex="-98">
<option value="">= 상태 =</option>
<option value="1">활성</option>
<option value="2">비활성</option>
</select><button type="button" class="btn dropdown-toggle bs-placeholder btn-light" data-toggle="dropdown" role="button" title="= 상태 ="><div class="filter-option"><div class="filter-option-inner">= 상태 =</div></div>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu " role="combobox"><div class="inner show" role="listbox" aria-expanded="false" tabindex="-1"><ul class="dropdown-menu inner show"></ul></div></div></div>
														</div>
														<div class="input-group col-lg-9 col-sm-12">
															<div class="input-group-prepend">
																<select name="sOpt" class="custom-select form-control">
<option value="">= 검색옵션 =</option>
<option value="sId">아이디</option>
<option value="sName">이름</option>
</select>
															</div>
															<input type="text" class="form-control" name="sVal" value="" placeholder="검색 옵션을 선택해 주세요." onkeyup="enterkey();" autocomplete="off">
															<div class="input-group-append">
																<button type="button" class="btn btn-secondary btn-main" aria-expanded="false" onclick="commSearch();">검색</button>
																<button type="button" class="btn btn-secondary btn-outline--main" onclick="commSearchReset();">초기화</button>
															</div>
															<input type="text" value="" style="display:none;">
														</div>
													</div>
												</div>
											</div>
											<!-- //툴바 영역 -->

										</div>
									</form>

									<div class="table-responsive">
										<div class="mb-3">Total : 18 Count (1/2)Page</div>
										<table class="table table--slim  table-bordered table-hover">
											<thead class="thead-light">
                                                <tr>
													<th class="text-center font-weight-bold">NO</th>
													<th class="text-center font-weight-bold">IDX</th>
													<th class="text-center font-weight-bold">수정</th>
													<th class="text-center font-weight-bold">아이디</th>
													<th class="text-center font-weight-bold">이름</th>
													<th class="text-center font-weight-bold">담당 부서</th>
													<th class="text-center font-weight-bold">상태</th>
													<th class="text-center font-weight-bold">마지막 로그인 일시</th>
													<th class="text-center font-weight-bold">등록일시</th>
                                                </tr>
											</thead>
											<tbody>
												<tr><td class="text-center align-middle">1</td><td class="text-center align-middle">1</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(1);">수정</button></td><td class="text-center align-middle">admin</td><td class="text-center align-middle">관리 계정</td><td class="text-center align-middle">온라인사업부</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-08-12 12:06:28</td><td class="text-center align-middle">2023-10-16 15:58:33</td></tr><tr><td class="text-center align-middle">2</td><td class="text-center align-middle">2</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(2);">수정</button></td><td class="text-center align-middle">conan</td><td class="text-center align-middle">홍남경</td><td class="text-center align-middle">개발팀</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-08-09 09:09:49</td><td class="text-center align-middle">2023-10-16 16:19:22</td></tr><tr><td class="text-center align-middle">3</td><td class="text-center align-middle">4</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(4);">수정</button></td><td class="text-center align-middle">reg</td><td class="text-center align-middle">A 관리자</td><td class="text-center align-middle">외부 A 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-20 14:04:06</td><td class="text-center align-middle">2024-01-05 02:36:49</td></tr><tr><td class="text-center align-middle">4</td><td class="text-center align-middle">5</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(5);">수정</button></td><td class="text-center align-middle">aaa</td><td class="text-center align-middle">A 등록자 1</td><td class="text-center align-middle">외부 A 등록 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-20 14:01:54</td><td class="text-center align-middle">2024-01-29 16:25:30</td></tr><tr><td class="text-center align-middle">5</td><td class="text-center align-middle">6</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(6);">수정</button></td><td class="text-center align-middle">aaa2</td><td class="text-center align-middle">A 등록자 2</td><td class="text-center align-middle">외부 A 등록 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-20 09:42:14</td><td class="text-center align-middle">2024-02-19 15:04:52</td></tr><tr><td class="text-center align-middle">6</td><td class="text-center align-middle">7</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(7);">수정</button></td><td class="text-center align-middle">adddot1201</td><td class="text-center align-middle">애드닷 총괄 관리자</td><td class="text-center align-middle">애드닷 외부 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-03-28 18:46:36</td><td class="text-center align-middle">2024-02-20 17:17:36</td></tr><tr><td class="text-center align-middle">7</td><td class="text-center align-middle">8</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(8);">수정</button></td><td class="text-center align-middle">jungsc03</td><td class="text-center align-middle">노란페이지</td><td class="text-center align-middle">애드닷 서브 등록 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-21 17:57:11</td><td class="text-center align-middle">2024-02-20 17:25:04</td></tr><tr><td class="text-center align-middle">8</td><td class="text-center align-middle">9</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(9);">수정</button></td><td class="text-center align-middle">jungsc04</td><td class="text-center align-middle">더서울트랜드</td><td class="text-center align-middle">애드닷 서브 등록 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-21 14:12:43</td><td class="text-center align-middle">2024-02-20 17:28:02</td></tr><tr><td class="text-center align-middle">9</td><td class="text-center align-middle">10</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(10);">수정</button></td><td class="text-center align-middle">NO1</td><td class="text-center align-middle">일류기획</td><td class="text-center align-middle">애드닷 서브 등록 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-20 19:31:10</td><td class="text-center align-middle">2024-02-20 17:29:24</td></tr><tr><td class="text-center align-middle">10</td><td class="text-center align-middle">11</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(11);">수정</button></td><td class="text-center align-middle">fromad</td><td class="text-center align-middle">프롬애드컴퍼니</td><td class="text-center align-middle">애드닷 서브 등록 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-02-21 16:25:21</td><td class="text-center align-middle">2024-02-20 17:30:18</td></tr><tr><td class="text-center align-middle">11</td><td class="text-center align-middle">12</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(12);">수정</button></td><td class="text-center align-middle">jhs6369</td><td class="text-center align-middle">탑플랜 총괄 관리자</td><td class="text-center align-middle">탑플랜 외부 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-08-09 00:23:20</td><td class="text-center align-middle">2024-02-20 17:33:27</td></tr><tr><td class="text-center align-middle">12</td><td class="text-center align-middle">13</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(13);">수정</button></td><td class="text-center align-middle">allnall08</td><td class="text-center align-middle">올앤올 총괄 관리자</td><td class="text-center align-middle">올앤올 외부 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-07-15 14:08:34</td><td class="text-center align-middle">2024-02-22 09:53:00</td></tr><tr><td class="text-center align-middle">13</td><td class="text-center align-middle">14</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(14);">수정</button></td><td class="text-center align-middle">allsinsite23</td><td class="text-center align-middle">네이버스 총괄 관리자</td><td class="text-center align-middle">네이버스 외부 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-08-11 21:04:10</td><td class="text-center align-middle">2024-04-03 17:24:31</td></tr><tr><td class="text-center align-middle">14</td><td class="text-center align-middle">15</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(15);">수정</button></td><td class="text-center align-middle">keyboard25</td><td class="text-center align-middle">키봅 총괄 관리자</td><td class="text-center align-middle">키봅 외부 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-08-10 07:32:24</td><td class="text-center align-middle">2024-04-03 17:26:27</td></tr><tr><td class="text-center align-middle">15</td><td class="text-center align-middle">16</td><td class="text-center align-middle"><button type="button" class="btn btn-secondary btn-outline--main btn-xs btn-upper" onclick="commGoDetail(16);">수정</button></td><td class="text-center align-middle">selected</td><td class="text-center align-middle">셀렉티드 총괄 관리자</td><td class="text-center align-middle">셀렉티드 외부 관리 계정</td><td class="text-center align-middle"><span class="color-blue">활성</span></td><td class="text-center align-middle">2024-04-19 15:52:19</td><td class="text-center align-middle">2024-04-19 15:37:05</td></tr>											</tbody>
										</table>
                                        
                                        <hr class="my-4">
                                        <div class="intra-pagination-wrap"><div class="intra-pagination on">1</div><div class="intra-pagination"><a href="https://ocb-gm.srk.co.kr/Admin/adminList/15?" data-ci-pagination-page="15" rel="start">2</a></div><div class="intra-pagination"><a href="https://ocb-gm.srk.co.kr/Admin/adminList/15?" data-ci-pagination-page="15" rel="next">Next</a></div><div class="intra-pagination"><a href="https://ocb-gm.srk.co.kr/Admin/adminList/15?" data-ci-pagination-page="15">End</a></div></div>										
									</div>
								</div>	
							</div>
					</div>
				</div>

                <div class="k-footer k-grid__item k-grid k-grid--desktop k-grid--ver-desktop justify-content-center">
					<div class="k-footer__copyright">
						2023&nbsp;©&nbsp;<a href="https://ocb-gm.srk.co.kr/Admin/adminList#" target="_blank" class="k-link">Conan</a>
					</div>
				</div>
			</div>
		</div>
		</div>

    
	

</body><!-- end::Body --></html>