<!DOCTYPE html>
<!-- saved from url=(0050)https://ocb-gm.srk.co.kr/Mission/searchCurrentList -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin</title>
		<link rel="stylesheet" href="../static/css/conan_aside_color.css">
		<!-- favicon -->
		<link rel="shortcut icon" href="https://ocb-gm.srk.co.kr/inc/intranet/common/images/favicon.ico" type="image/x-icon">

		<!--begin:: Global Mandatory Vendors -->
        <link href="./searchCurrentList_files/perfect-scrollbar.css" rel="stylesheet" type="text/css">

		<!--begin:: Global Optional Vendors -->
		<link href="./searchCurrentList_files/tether.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/bootstrap-datepicker3.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/bootstrap-timepicker.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/daterangepicker.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/bootstrap-select.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/nouislider.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/owl.theme.default.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/dropzone.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/summernote.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/bootstrap-markdown.min.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/animate.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/toastr.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/morris.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/line-awesome.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/flaticon.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/flaticon(1).css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/all.min.css" rel="stylesheet" type="text/css">

		<!--begin::Global Theme Styles -->
		<link href="./searchCurrentList_files/style.bundle.css" rel="stylesheet" type="text/css">

		<!--begin::Layout Skins -->
		<link href="./searchCurrentList_files/light.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/light(1).css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/navy.css" rel="stylesheet" type="text/css">
		<link href="./searchCurrentList_files/navy(1).css" rel="stylesheet" type="text/css">

		<!-- swiper gallery -->
		<link href="./searchCurrentList_files/swiper.min.css" rel="stylesheet">

		<!-- Reform -->
		<link href="./searchCurrentList_files/reform.css" rel="stylesheet" type="text/css">

		<!-- conan style -->
		<link href="./searchCurrentList_files/conan_style.css" rel="stylesheet" type="text/css">

        <!--begin:: Global Mandatory Vendors -->
		<script src="./searchCurrentList_files/jquery.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/popper.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/js.cookie.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/moment.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/tooltip.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/perfect-scrollbar.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/sticky.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/wNumb.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.form.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.blockUI.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-datepicker.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/init.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-datetimepicker.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-timepicker.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/init(1).js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/daterangepicker.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.bootstrap-touchspin.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-maxlength.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-multiselectsplitter.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-select.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/typeahead.bundle.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/handlebars.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/nouislider.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/owl.carousel.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/autosize.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/clipboard.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/dropzone.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/markdown.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/bootstrap-markdown.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/init(2).js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.validate.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/additional-methods.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/init(3).js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/toastr.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/raphael.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/morris.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/Chart.bundle.js.다운로드" type="text/javascript"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
		<script src="./searchCurrentList_files/bootstrap-session-timeout.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/idle-timer.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.waypoints.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.counterup.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/promise.min.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/lib.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/jquery.input.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/repeater.js.다운로드" type="text/javascript"></script>
		<script src="./searchCurrentList_files/purify.js.다운로드" type="text/javascript"></script>

		<!--begin::Global Theme Bundle -->
		<script src="./searchCurrentList_files/scripts.bundle.js.다운로드" type="text/javascript"></script>

		<!--begin::Page Scripts -->
		<script src="./searchCurrentList_files/bootstrap-datepicker.js.다운로드" type="text/javascript"></script>

		<!--begin::Global App Bundle -->
		<script src="./searchCurrentList_files/app.bundle.js.다운로드" type="text/javascript"></script>

		<!--end::Global App Bundle -->
        <script src="./searchCurrentList_files/common.js.다운로드"></script>

		<!-- swiper gallery -->
		<script src="./searchCurrentList_files/swiper.min.js.다운로드"></script>
		<!-- //swiper gallery -->

	<script src="chrome-extension://ecmeogcbcoalojmkfkmancobmiahaigg/content_script/content_script.js"></script></head>

<body class="k-header--fixed k-header-mobile--fixed k-aside--enabled k-aside--fixed">

		<div id="k_header_mobile" class="k-header-mobile k-header-mobile--fixed">
			<div class="k-header-mobile__logo">
				<a href="https://ocb-gm.srk.co.kr/Profile/myProfileWrite"></a>
			</div>
			<div class="k-header-mobile__toolbar">
				<button class="k-header-mobile__toolbar-toggler k-header-mobile__toolbar-toggler--left" id="k_aside_mobile_toggler"><span></span></button>
			</div>
		</div>

		<div class="k-grid k-grid--hor k-grid--root">
			<div class="k-grid__item k-grid__item--fluid k-grid k-grid--ver k-page">
				<button class="k-aside-close" id="k_aside_close_btn"><i class="la la-close"></i></button>


                <!-- begin aside -->
				<div class="k-aside k-aside--fixed k-grid__item k-grid k-grid--desktop k-grid--hor-desktop" id="k_aside">

					<div class="k-aside__brand k-grid__item " id="k_aside_brand" k-hidden-height="75" style="">
						<div class="k-aside__brand-logo">
							<a href="https://ocb-gm.srk.co.kr/Profile/myProfileWrite">

							</a>
						</div>
						<div class="k-aside__brand-tools">
							<button class="k-aside__brand-aside-toggler k-aside__brand-aside-toggler--left" id="k_aside_toggler"><span></span></button>
						</div>
					</div>

					<div class="k-aside-menu-wrapper k-grid__item k-grid__item--fluid" id="k_aside_menu_wrapper">
						<div id="k_aside_menu" class="k-aside-menu k-scroll ps ps--active-y" data-kmenu-vertical="1" data-kmenu-scroll="1" data-kmenu-dropdown-timeout="500" style="height: 937px; overflow: hidden;">
							<ul class="k-menu__nav">
								<li class="k-menu__section"><h4 class="k-menu__section-text">일반</h4><i class="k-menu__section-icon flaticon-more-v2"></i></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-user "></i><span class="k-menu__link-text">관리자 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Admin/adminList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">관리자 목록</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-cardiogram "></i><span class="k-menu__link-text">사이트 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Site/userServerList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">사용자 서버 목록</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon-user-add "></i><span class="k-menu__link-text">광고주 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Advertiser/advertiserList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">광고주 목록</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon-customer "></i><span class="k-menu__link-text">매체사 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Affiliate/affiliateList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">매체사 목록</span></a></li></ul></div></li><li class="k-menu__section"><h4 class="k-menu__section-text">미션 관리</h4><i class="k-menu__section-icon flaticon-more-v2"></i></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-contract "></i><span class="k-menu__link-text">정답 미션 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/quizList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 목록</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/quizCurrentList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">현재 리스트 소진량(정답)</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/quizMultiTempList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 일괄 업로드</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu k-menu__item--open" aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-magnifier-tool icon_active"></i><span class="k-menu__link-text">검색 미션 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/searchList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 목록</span></a></li><li class="k-menu__item k-menu__item--active" aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/searchCurrentList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">현재 리스트 소진량(검색)</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/searchMultiTempList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 일괄 업로드</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-download "></i><span class="k-menu__link-text">저장 미션 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/sightseeingList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 목록</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/sightseeingCurrentList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">현재 리스트 소진량(저장)</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Mission/sightseeingMultiTempList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 일괄 업로드</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-sms "></i><span class="k-menu__link-text">미션 CS 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/MissionCs/missionCsList" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">미션 CS 내역</span></a></li></ul></div></li><li class="k-menu__section"><h4 class="k-menu__section-text">통계 관리</h4><i class="k-menu__section-icon flaticon-more-v2"></i></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-contract "></i><span class="k-menu__link-text">정답 미션 통계 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statDailyQuiz" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 데일리 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statQuiz" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션별 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSumQuiz" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">정답 미션 일별 합산 통계</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-magnifier-tool "></i><span class="k-menu__link-text">검색 미션 통계 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statDailySearch" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 데일리 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSearch" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션별 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSumSearch" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">검색 미션 일별 합산 통계</span></a></li></ul></div></li><li class="k-menu__item  k-menu__item--submenu " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="javascript:;" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-download "></i><span class="k-menu__link-text">저장 미션 통계 관리</span><i class="k-menu__ver-arrow la la-angle-right"></i></a><div class="k-menu__submenu"><span class="k-menu__arrow"></span><ul class="k-menu__subnav"><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statDailySightseeing" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 데일리 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSightseeing" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션별 통계</span></a></li><li class="k-menu__item " aria-haspopup="true"><a href="https://ocb-gm.srk.co.kr/Statistics/statSumSightseeing" class="k-menu__link"><i class="k-menu__link-bullet k-menu__link-bullet--dot"><span></span></i><span class="k-menu__link-text">저장 미션 일별 합산 통계</span></a></li></ul></div></li>                                <li class="k-menu__section ">
                                    <h4 class="k-menu__section-text">기타</h4>
                                    <i class="k-menu__section-icon flaticon-more-v2"></i>
                                </li>
								<li class="k-menu__item " aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="https://ocb-gm.srk.co.kr/Profile/myProfileWrite" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-calendar-3 "></i><span class="k-menu__link-text">내 프로필</span><span class="k-menu__link-badge"></span></a>
								</li>
								<li class="k-menu__item" aria-haspopup="true" data-kmenu-submenu-toggle="hover"><a href="https://ocb-gm.srk.co.kr/Auth/actLogout" class="k-menu__link k-menu__toggle"><i class="k-menu__link-icon flaticon2-power-button-symbol"></i><span class="k-menu__link-text">로그아웃</span><span class="k-menu__link-badge"></span></a>
								</li>								
							</ul>
						<div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 937px; right: 2px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 300px;"></div></div></div>
					</div>
				</div>
				<!-- end aside -->
<script type="application/javascript">       

    function enterkey() {
        if (window.event.keyCode == 13) {
            commSearch();
        }
    }

    //검색
    function commSearch() {
        var frm = document.searchFrm;
        frm.action = "/Mission/searchCurrentList";
        frm.submit();
    }

    function commGoReport(missionIdx) {
        var frm = document.searchFrm;
        var popUrl = "/Mission/searchStaticList?searchIdx="+missionIdx+"&sUserServerIdx="+frm.sUserServerIdx.value;

        var width = 1200;
        var height = 900;

        winPopupCenter(popUrl, "검색 미션 리포트", width, height, 'yes', 'yes');
    }

    //검색 초기화
    function commSearchReset() {
        location.href = "/Mission/searchCurrentList";   
    }

    function commGoAllReg() {
        location.href = "/Mission/searchMultiTempList";   
    }

    // 등록, 수정 버튼
    function commGoDetail(idx) {
        var frm = document.searchFrm;

        frm.searchIdx.value = "";

        if(idx){
            frm.searchIdx.value = idx;
        }
        frm.action ='/Mission/searchWrite';
        frm.submit();
    }


    //Excel 다운로드
    function commDownExcel() {
        var frm = document.searchFrm;        

        frm.action ='/Mission/excelSearchCurrentList';
        frm.submit();
    }


    function openSetOverlapModal(missionIdx,isOverlap,overlapDay,missionTitle) {

        var overlapFrm = document.overlapFrm;

        $('#modalTitle').html(missionTitle);    
        $("input:radio[name='isOverlap']").prop('checked',false);
        $("input:radio[name='isOverlap'][value='"+isOverlap+"']").prop('checked',true);

        overlapFrm.overlapDay.value = overlapDay;
        overlapFrm.missionIdx.value = missionIdx;
        overlapFrm.missionTitle.value = missionTitle;
        
        $("#setOverlap").modal();
    }

    function setOverlap() {

        var overlapFrm = document.overlapFrm;

        $.ajax({
            type: 'post'
            , url: '/api/Mission/setOverlap'
            , data : {  
                missionType: 'R',
                missionIdx: overlapFrm.missionIdx.value,
                isOverlap: overlapFrm.isOverlap.value,
                overlapDay: overlapFrm.overlapDay.value
            }
            , cache: false
            , async: false
            , dataType : 'json'
            , success: function(data) {
                if(data.isResult == true) {
                    console.log(data.message);      
                    alert(data.data.message);
                    $('#isOverlap_'+overlapFrm.missionIdx.value).html(data.data.isOverlapTxt);      
                    $('#overlapDay_'+overlapFrm.missionIdx.value).html(data.data.overlapDay);                     
                    $('#overlapBtn_'+overlapFrm.missionIdx.value).html("<button class='btn btn-outline-primary btn-xs' onClick='openSetOverlapModal(\""+overlapFrm.missionIdx.value+"\",\""+overlapFrm.isOverlap.value+"\",\""+data.data.overlapDay+"\",\""+overlapFrm.missionTitle.value+"\");'>가능일 변경하기</button>");

                    return true;
                    
                } else {                    
                    console.log(data.message);    
                    alert(data.data.message);
                    return false;
                }
            }            
        });

        $("#setOverlap").modal('hide');

    }
 

    function setIsUsed(missionIdx, isUsed) {

        $.ajax({
            type: 'post'
            , url: '/api/Mission/setMissionIsUsed'
            , data : {  
                missionType: 'R',
                missionIdx: missionIdx,
                isUsed: isUsed
            }
            , cache: false
            , async: false
            , dataType : 'json'
            , success: function(data) {
                if(data.isResult == true) {
                    console.log(data.message);      
                    alert(data.data.message);
                    $('#isUsedBtn_'+missionIdx).html(data.data.isUsedTxt);                    

                    return true;
                    
                } else {                    
                    console.log(data.message);    
                    alert(data.data.message);
                    return false;
                }
            }            
        });

    }

    function setIsView(missionIdx, isView) {

        $.ajax({
            type: 'post'
            , url: '/api/Mission/setMissionIsView'
            , data : {  
                missionType: 'R',
                missionIdx: missionIdx,
                isView: isView
            }
            , cache: false
            , async: false
            , dataType : 'json'
            , success: function(data) {
                if(data.isResult == true) {
                    console.log(data.message);      
                    alert(data.data.message);
                    $('#isViewBtn_'+missionIdx).html(data.data.isViewTxt);                    

                    return true;
                    
                } else {                    
                    console.log(data.message);    
                    alert(data.data.message);
                    return false;
                }
            }            
        });

    }

    function commSetAllIsUsed() {

        var frm = document.searchFrm;      
        var i;

        $.ajax({
            type: 'post'
            , url: '/api/Mission/setOffMissionIsUsed'
            , data : {  
                missionType: 'R',
                missionIdxArr: frm.currentSearchIdxArr.value
            }
            , cache: false
            , async: false
            , dataType : 'json'
            , success: function(data) {
                if(data.isResult == true) {
                    console.log(data.message);      
                    alert(data.data.message);                    
                    for(i=0;i<data.data.missionIdxCount;i++) {                        
                        $('#isUsedBtn_'+data.data.missionIdxArr[i]).html("비활성");
                    }
                    return true;
                    
                } else {                    
                    console.log(data.message);    
                    alert(data.data.message);
                    return false;
                }
            }            
        });
    }

    function commSetAllIsView() {

        var frm = document.searchFrm;      
        var i;

        $.ajax({
            type: 'post'
            , url: '/api/Mission/setOffMissionIsView'
            , data : {  
                missionType: 'R',
                missionIdxArr: frm.currentSearchIdxArr.value
            }
            , cache: false
            , async: false
            , dataType : 'json'
            , success: function(data) {
                if(data.isResult == true) {
                    console.log(data.message);      
                    alert(data.data.message);                    
                    for(i=0;i<data.data.missionIdxCount;i++) {                        
                        $('#isViewBtn_'+data.data.missionIdxArr[i]).html("비노출");
                    }
                    return true;
                    
                } else {                    
                    console.log(data.message);    
                    alert(data.data.message);
                    return false;
                }
            }            
        });
    }


    function commAllOffMission() {

        $.ajax({
            type: 'post'
            , url: '/api/Mission/setOffMission'
            , data : {  
                missionType: 'R'
            }
            , cache: false
            , async: false
            , dataType : 'json'
            , success: function(data) {
                if(data.isResult == true) {
                    console.log(data.message);      
                    alert(data.data.message);      
                    location.reload();                    
                    return true;
                    
                } else {                    
                    console.log(data.message);    
                    alert(data.data.message);
                    return false;
                }
            }            
        });
    }

	

</script>
<script src="./searchCurrentList_files/bootstrap-select(1).js.다운로드" type="text/javascript"></script>


                <div class="k-grid__item k-grid__item--fluid k-grid k-grid--hor k-wrapper" id="k_wrapper">
											
					<div class="k-content k-grid__item k-grid__item--fluid k-grid k-grid--hor" id="k_content">

						<div class="k-content__body	k-grid__item k-grid__item--fluid" id="k_content_body">
							<!-- k-portlet -->
							<div class="k-portlet">
								<div class="k-portlet__head">
									<div class="k-portlet__head-label">
										<h3 class="k-portlet__head-title font-weight-bold">현재 리스트 소진량 (검색 미션)</h3>
									</div>
								</div>
								
								<div class="k-portlet__body">	

									<form class="k-form" method="get" name="searchFrm">
                                        <input type="hidden" name="searchIdx" value="" id="searchIdx">
                                        <input type="hidden" id="currentSearchIdxArr" name="currentSearchIdxArr" value="27739|27740|27741|27742|27743">
										<div class="k-portlet__body-tool row">

                                            <!-- 버튼 영역 -->
											<div class="tool-btn col-xl-6 col-lg-12">
                                                <div class="k-section">
                                                    <div class="k-section__content k-section__content--border">
                                                        <button type="button" class="btn btn-outline--main" onclick="commDownExcel();">EXCEL 다운로드</button>    
                                                    </div>
                                                </div>
                                                &nbsp;
                                                <div class="k-section">                                                    
                                                    <div class="k-section__content k-section__content--border">  
                                                        <button type="button" class="btn btn-outline-focus" onclick="commSetAllIsUsed();">화면 비활성</button>
                                                        <button type="button" class="btn btn-outline-success" onclick="commSetAllIsView();">화면 비노출</button>
                                                        <button type="button" class="btn btn-outline-danger" onclick="commAllOffMission();">모든 미션 종료 / 비노출</button>
                                                    </div>
                                                </div>
											</div>
											<!-- //버튼 영역 -->											

                                            <!-- 툴바 영역 -->
											<div class="toolbar col-xl-6 col-lg-12">                                                
                                                <div class="k-form__group">
													<div class="row">                                                        
                                                        <div class="input-group col-xl-3 col-lg-3 col-sm-12">
															<div class="dropdown bootstrap-select input-group-btn form-control k_"><select name="sAdvertiserIdx" class="form-control k_selectpicker" onchange="commSearch();" tabindex="-98">
<option value="">= 광고주 =</option>
<option value="1">시크릿 K</option>
<option value="2">올앤올</option>
<option value="3">애드닷</option>
<option value="4">탑플랜</option>
<option value="5">네이버스</option>
<option value="6">키봅</option>
<option value="7">셀렉티드</option>
<option value="8">골든커머스</option>
<option value="9">원픽</option>
</select><button type="button" class="btn dropdown-toggle bs-placeholder btn-light" data-toggle="dropdown" role="button" title="= 광고주 ="><div class="filter-option"><div class="filter-option-inner">= 광고주 =</div></div>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu " role="combobox"><div class="inner show" role="listbox" aria-expanded="false" tabindex="-1"><ul class="dropdown-menu inner show"></ul></div></div></div>
														</div>	
                                                        <div class="input-group col-xl-3 col-lg-3 col-sm-12">
															<div class="dropdown bootstrap-select input-group-btn k_ form-control"><select name="sUserServerIdx" class="k_selectpicker form-control" onchange="commSearch();" tabindex="-98">
<option value="1" selected="selected">https://ocb.srk.co.kr</option>
</select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="button" title="https://ocb.srk.co.kr"><div class="filter-option"><div class="filter-option-inner">https://ocb.srk.co.kr</div></div>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu " role="combobox"><div class="inner show" role="listbox" aria-expanded="false" tabindex="-1"><ul class="dropdown-menu inner show"></ul></div></div></div>
														</div>	
                                                        <div class="input-group col-xl-6 col-lg-6 col-sm-12">
															<div class="input-group-prepend">
																<select name="sOpt" class="custom-select form-control">
<option value="sTitle">검색 미션 제목</option>
<option value="sAdvertiserDetail">광고주 상세</option>
</select>
															</div>
															<input type="text" class="form-control" name="sVal" value="" placeholder="검색 옵션을 선택해주세요." onkeyup="enterkey();" autocomplete="off">
															<div class="input-group-append">
																<button type="button" class="btn btn-secondary btn-main" aria-expanded="false" onclick="commSearch();">검색</button>
																<button type="button" class="btn btn-secondary btn-outline--main" onclick="commSearchReset();">초기화</button>
															</div>
															<input type="text" value="" style="display:none;">
														</div>     
													</div>
												</div>
											</div>
											<!-- //툴바 영역 -->

										</div>										
									</form>
									<div class="table-responsive">
										<div class="mb-3">Total : 5 Count (1/1)Page</div>
										<table class="table table--slim table-bordered table-hover">
											<thead class="thead-light">
												<tr>                                               													
													<th class="text-center font-weight-bold">IDX</th>
                                                    <th class="text-center font-weight-bold">리포트</th>
                                                    <th class="text-center font-weight-bold">정렬 순서</th>
                                                    <th class="text-center font-weight-bold">광고주</th>
                                                    <th class="text-center font-weight-bold">광고주 상세</th>
                                                    <th class="text-center font-weight-bold">미션 제목</th>
                                                    <th class="text-center font-weight-bold">미션 키워드</th>
                                                    <th class="text-center font-weight-bold">미션 기본수량</th>    
                                                    <th class="text-center font-weight-bold">미션 데일리캡</th>
                                                    <th class="text-center font-weight-bold">전체 랜딩수</th>
                                                    <th class="text-center font-weight-bold">전체 참여수</th>
                                                    <th class="text-center font-weight-bold">미션 시작일시 / 종료일시</th>
                                                    <th class="text-center font-weight-bold">데일리캡 시작일 / 종료일</th>                                                    
                                                    <th class="text-center font-weight-bold">미션 사용여부</th>
                                                    <th class="text-center font-weight-bold">미션 노출여부</th>                                                    
                                                    <th class="text-center font-weight-bold">중복참여(+1day)</th>
                                                    <th class="text-center font-weight-bold">재참여 가능일</th>
                                                    <th class="text-center font-weight-bold">가능일 변경</th>  
                                                    <th class="text-center font-weight-bold">데이터 관리</th>
												</tr>
											</thead>
											<tbody>
												<tr><td class="text-center align-middle">27739</td><td class="text-center align-middle"><button class="btn btn-outline-accent btn-xs" onclick="commGoReport(27739);">리포트</button></td><td class="text-center align-middle">100</td><td class="text-center align-middle">네이버스</td><td class="text-center align-middle"></td><td class="text-center align-middle">오노고로 동래본점</td><td class="text-center align-middle">동래맛집 오노고로 동래본점</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,239</td><td class="text-center align-middle">643</td><td class="text-center align-middle">2024-08-11 00:01:00 ~ 2024-08-15 23:40:00</td><td class="text-center align-middle">2024-08-12 ~ 2024-08-15</td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isUsedBtn_27739" class="btn btn-outline-focus btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">활성</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsUsed(&quot;27739&quot;,&quot;1&quot;);">활성</a><a class="dropdown-item" href="javascript:setIsUsed(&quot;27739&quot;,&quot;2&quot;);">비활성</a></div></div></td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isViewBtn_27739" class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">노출</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsView(&quot;27739&quot;,&quot;1&quot;);">노출</a><a class="dropdown-item" href="javascript:setIsView(&quot;27739&quot;,&quot;2&quot;);">비노출</a></div></div></td><td class="text-center align-middle" id="isOverlap_27739">중복 허용</td><td class="text-center align-middle" id="overlapDay_27739">1</td><td class="text-center align-middle" id="overlapBtn_27739"><button class="btn btn-outline-primary btn-xs" onclick="openSetOverlapModal(&quot;27739&quot;,&quot;1&quot;,&quot;1&quot;,&quot;오노고로 동래본점&quot;);">가능일 변경하기</button></td><td class="text-center align-middle"><button class="btn btn-secondary btn-outline--main btn-xs" onclick="commGoDetail(27739);">수정</button></td></tr><tr><td class="text-center align-middle">27740</td><td class="text-center align-middle"><button class="btn btn-outline-accent btn-xs" onclick="commGoReport(27740);">리포트</button></td><td class="text-center align-middle">100</td><td class="text-center align-middle">네이버스</td><td class="text-center align-middle"></td><td class="text-center align-middle">조개1번지</td><td class="text-center align-middle">포항 영일대 맛집 조개1번지</td><td class="text-center align-middle">1,500</td><td class="text-center align-middle">1,500</td><td class="text-center align-middle">1,110</td><td class="text-center align-middle">585</td><td class="text-center align-middle">2024-08-11 00:01:00 ~ 2024-08-15 23:40:00</td><td class="text-center align-middle">2024-08-12 ~ 2024-08-15</td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isUsedBtn_27740" class="btn btn-outline-focus btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">활성</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsUsed(&quot;27740&quot;,&quot;1&quot;);">활성</a><a class="dropdown-item" href="javascript:setIsUsed(&quot;27740&quot;,&quot;2&quot;);">비활성</a></div></div></td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isViewBtn_27740" class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">노출</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsView(&quot;27740&quot;,&quot;1&quot;);">노출</a><a class="dropdown-item" href="javascript:setIsView(&quot;27740&quot;,&quot;2&quot;);">비노출</a></div></div></td><td class="text-center align-middle" id="isOverlap_27740">중복 허용</td><td class="text-center align-middle" id="overlapDay_27740">1</td><td class="text-center align-middle" id="overlapBtn_27740"><button class="btn btn-outline-primary btn-xs" onclick="openSetOverlapModal(&quot;27740&quot;,&quot;1&quot;,&quot;1&quot;,&quot;조개1번지&quot;);">가능일 변경하기</button></td><td class="text-center align-middle"><button class="btn btn-secondary btn-outline--main btn-xs" onclick="commGoDetail(27740);">수정</button></td></tr><tr><td class="text-center align-middle">27741</td><td class="text-center align-middle"><button class="btn btn-outline-accent btn-xs" onclick="commGoReport(27741);">리포트</button></td><td class="text-center align-middle">100</td><td class="text-center align-middle">네이버스</td><td class="text-center align-middle"></td><td class="text-center align-middle">37.5 인천구월로데오점</td><td class="text-center align-middle">구월동 맛집 37.5 인천구월로데오점</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,157</td><td class="text-center align-middle">618</td><td class="text-center align-middle">2024-08-11 00:01:00 ~ 2024-08-15 23:40:00</td><td class="text-center align-middle">2024-08-12 ~ 2024-08-15</td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isUsedBtn_27741" class="btn btn-outline-focus btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">활성</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsUsed(&quot;27741&quot;,&quot;1&quot;);">활성</a><a class="dropdown-item" href="javascript:setIsUsed(&quot;27741&quot;,&quot;2&quot;);">비활성</a></div></div></td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isViewBtn_27741" class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">노출</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsView(&quot;27741&quot;,&quot;1&quot;);">노출</a><a class="dropdown-item" href="javascript:setIsView(&quot;27741&quot;,&quot;2&quot;);">비노출</a></div></div></td><td class="text-center align-middle" id="isOverlap_27741">중복 허용</td><td class="text-center align-middle" id="overlapDay_27741">1</td><td class="text-center align-middle" id="overlapBtn_27741"><button class="btn btn-outline-primary btn-xs" onclick="openSetOverlapModal(&quot;27741&quot;,&quot;1&quot;,&quot;1&quot;,&quot;37.5 인천구월로데오점&quot;);">가능일 변경하기</button></td><td class="text-center align-middle"><button class="btn btn-secondary btn-outline--main btn-xs" onclick="commGoDetail(27741);">수정</button></td></tr><tr><td class="text-center align-middle">27742</td><td class="text-center align-middle"><button class="btn btn-outline-accent btn-xs" onclick="commGoReport(27742);">리포트</button></td><td class="text-center align-middle">100</td><td class="text-center align-middle">네이버스</td><td class="text-center align-middle"></td><td class="text-center align-middle">한마음정육식당 김포장기점</td><td class="text-center align-middle">김포 장기동 맛집 한마음정육식당 김포장기점</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,217</td><td class="text-center align-middle">629</td><td class="text-center align-middle">2024-08-11 00:01:00 ~ 2024-08-15 23:40:00</td><td class="text-center align-middle">2024-08-12 ~ 2024-08-15</td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isUsedBtn_27742" class="btn btn-outline-focus btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">활성</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsUsed(&quot;27742&quot;,&quot;1&quot;);">활성</a><a class="dropdown-item" href="javascript:setIsUsed(&quot;27742&quot;,&quot;2&quot;);">비활성</a></div></div></td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isViewBtn_27742" class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">노출</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsView(&quot;27742&quot;,&quot;1&quot;);">노출</a><a class="dropdown-item" href="javascript:setIsView(&quot;27742&quot;,&quot;2&quot;);">비노출</a></div></div></td><td class="text-center align-middle" id="isOverlap_27742">중복 허용</td><td class="text-center align-middle" id="overlapDay_27742">1</td><td class="text-center align-middle" id="overlapBtn_27742"><button class="btn btn-outline-primary btn-xs" onclick="openSetOverlapModal(&quot;27742&quot;,&quot;1&quot;,&quot;1&quot;,&quot;한마음정육식당 김포장기점&quot;);">가능일 변경하기</button></td><td class="text-center align-middle"><button class="btn btn-secondary btn-outline--main btn-xs" onclick="commGoDetail(27742);">수정</button></td></tr><tr><td class="text-center align-middle">27743</td><td class="text-center align-middle"><button class="btn btn-outline-accent btn-xs" onclick="commGoReport(27743);">리포트</button></td><td class="text-center align-middle">100</td><td class="text-center align-middle">네이버스</td><td class="text-center align-middle"></td><td class="text-center align-middle">리움의원</td><td class="text-center align-middle">청주 피부과</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,000</td><td class="text-center align-middle">1,162</td><td class="text-center align-middle">520</td><td class="text-center align-middle">2024-08-11 00:01:00 ~ 2024-08-20 23:40:00</td><td class="text-center align-middle">2024-08-12 ~ 2024-08-20</td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isUsedBtn_27743" class="btn btn-outline-focus btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">활성</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsUsed(&quot;27743&quot;,&quot;1&quot;);">활성</a><a class="dropdown-item" href="javascript:setIsUsed(&quot;27743&quot;,&quot;2&quot;);">비활성</a></div></div></td><td class="text-center align-middle"><div class="btn-group"><button type="button" id="isViewBtn_27743" class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">노출</button><div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-92px, 28px, 0px);"><a class="dropdown-item" href="javascript:setIsView(&quot;27743&quot;,&quot;1&quot;);">노출</a><a class="dropdown-item" href="javascript:setIsView(&quot;27743&quot;,&quot;2&quot;);">비노출</a></div></div></td><td class="text-center align-middle" id="isOverlap_27743">중복 허용</td><td class="text-center align-middle" id="overlapDay_27743">1</td><td class="text-center align-middle" id="overlapBtn_27743"><button class="btn btn-outline-primary btn-xs" onclick="openSetOverlapModal(&quot;27743&quot;,&quot;1&quot;,&quot;1&quot;,&quot;리움의원&quot;);">가능일 변경하기</button></td><td class="text-center align-middle"><button class="btn btn-secondary btn-outline--main btn-xs" onclick="commGoDetail(27743);">수정</button></td></tr>											</tbody>
										</table>										
									</div>
                                    <hr class="my-4">
                                        								</div>	
							</div>
					</div>  
                    
                    <!-- modal -->
					<div class="modal fade show" id="setOverlap" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display:none; padding-right: 17px;">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
                                <div class="modal-header text-left">
                                    <h5 id="modalTitle" class="modal-title">중복 참여 변경</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="k-form" method="get" name="overlapFrm">  
                                        <input type="hidden" id="missionIdx" name="missionIdx" value="">
                                        <input type="hidden" id="missionTitle" name="missionTitle" value="">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="label__icon">미션 중복 참여 허용(+1day)</label>
                                                    <div class="k-radio-inline mx-2">
                                                        <div class="d-inline-block mr-3">
                                                            <input type="radio" name="isOverlap" value="1" class="custom-control-input" id="isOverlap1"><label for="isOverlap1">중복 허용</label>                                                        
                                                        </div> 
                                                        <div class="d-inline-block mr-3">
                                                            <input type="radio" name="isOverlap" value="2" class="custom-control-input" id="isOverlap2"><label for="isOverlap2">중복 불가</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="label__icon">참여후 재참여 가능일(1,2...,10) </label>
                                                    <input type="text" class="form-control" name="overlapDay" id="overlapDay" value="" autocomplete="off">
                                                </div>
                                            </div>                                            
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-brand" onclick="setOverlap();">저장</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>                                    
                                </div>
                            </div>
						</div>
					</div>
					<!-- /modal -->

				</div>

                <div class="k-footer k-grid__item k-grid k-grid--desktop k-grid--ver-desktop justify-content-center">
					<div class="k-footer__copyright">
						2023&nbsp;©&nbsp;<a href="https://ocb-gm.srk.co.kr/Mission/searchCurrentList#" target="_blank" class="k-link">Conan</a>
					</div>
				</div>
			</div>
		</div>
		</div>

    
	

</body><!-- end::Body --></html>